
关于 Steam 好评率的一点观察

本文允许复制、转发
本文允许翻译，但是不允许随意修改或者断章取义
转载本文无需也不要署名

最近我看到有人提起Steam的各语言评价的事情，于是去查找了一番。以下数据的时间取自2025年八月中旬。数据精度不是很严谨，有效数字位数并不相同，但是还请见谅。

游戏
总评数 好评率
各个语言的评价数 好评率

明末：渊虚之羽
89k 47%
简中76k 44%
英文6k 68%

帕斯卡契约
1.3k 70%
简中870 68%
英文150 70%

黑神话：悟空
1173k 96%
简中1035k 97%
英文78k 94%
俄语11k 91%
繁中10k 93%

剑星
57k 93%
简中28k 91%
英文13k 95%
韩语5k 95%
繁中2.6k 96%

艾尔登法环
1080k 92%
简中237k 90%
英文539k 93%
俄语42k 87%
日语5k 73%

艾尔登法环：黄金树幽影
103k
简中30k 40%
英文50k 85%
俄语4k 68%
韩语3k 59%
日语950 52%

艾尔登法环：黑暗君临
135k 82%
简中22k 65%
英文75k 86%
俄语5.7k 75%
日语4k 86%

匹诺曹的谎言
64k 91%
简中11k 84%
英文30k 93%
韩语5k 92%
俄语4k 88%

女神异闻录5 Royal
109k 96%
简中56k 96%
英文34k 96%
日语1k 91%

33号远征队
156k 96%
简中23k 86%
英文80k 97%
法语15k 99%
俄语7k 95%

八方旅人
15.5k 85%
简中6.2k 84%
英文5.3k 86%
韩语940 80%
日语440 71%

明末：饿殍千里行
55k 94%
简中53k 94%
英文0.6k 93%

情感反诈模拟器（即 前 捞女游戏）
47k 78%
简中45k 78%
英文440 84%

苏丹的游戏
26k 94%
简中24k 94%
英文890 94%

怪物猎人：世界（开启排除跑题）
（大部分游戏根本没这个选项：没有备注这个选项的，就是（还）没有这个选项）
492k 88%
简中193k 84%
英文165k 91%
韩语34k 87%
日语4.6k 76%

怪物猎人：觉醒
115k 82%
简中37k 74%
英文47k 85%
韩语6k 88%
日语2.5k 79%

怪物猎人：荒野
274k 46%
简中90k 18%
英文100k 65%
日语16k 28%
繁中16k 46%
韩语15k 58%

刺客信条：奥德赛
175k 88%
简中60k 86%
英文58k 89%
俄语10k 85%
韩语7.8k 91%
日语550 61%

刺客信条：影
24.5k 78%
简中5.5k 72%
英文11.3k 80%
俄语2k 76%
日语查无此人

霍格沃兹之遗
328k 90%
简中30k 80%
英文165k 91%
俄语16k 85%

赛博朋克：2077（开启排除跑题）
865k 85%
简中223k 78%
英文370k 87%
俄语75k 87%

黑魂II：原罪学者
119k 83%
简中17k 79%
英文48k 82%
俄语16k 84%
日语540 65%

对于这个数据，要注意，Steam 的评价本身没有分数，只有好和坏，只算人数，不考虑程度。评分极端说明玩家立场比较统一，而不是个体“二极管”与否。
像巫师3、只狼、生化4这类几乎全好评的游戏我就没统计，语言间差别不大。不过值得一提的是，只狼的简中评测 161k 96%，英文 94k 93%，简中评测数远比英文多、评分也略高，可能是只狼更符合国内玩家的口味。只狼的日语评测只有 2k 左右，也许是日本玩家更偏主机。
关于“排除跑题”的功能，我没深入研究细则，有兴趣的人可以自己看。Steam 特别强调 EULA 和 DRM 相关问题算跑题，虽然对部分玩家可能很重要。

做这个统计时发现一个有意思的现象：如果你觉得英文区是 Steam 主流社区、且没沾国内争议，那么理论上，好评度相近的明末：渊虚之羽的性价比可能和帕斯卡契约差不多。它们都是国产魂游，本应命运相似。顺便说一句，虽然我没怎么玩 3D 动作类游戏，但帕斯卡契约“云玩”时画面还是很漂亮的，可以去看一下大湿的学徒的地毯式攻略解说。
我必须承认，本文就是为了这碟醋包的饺子。帕斯卡契约可能是早期国产魂游的样例，但是几乎无人在意。大家总是在聊明末：渊虚之羽或者黑神话：悟空，但是我认为帕斯卡契约看起来也很有特色。

统计的国产游戏中，非文字类英文:简中评测数大约 7%，文字类不到 1%，说明厂商还有不少努力空间，黑猴也不例外。个人还是希望能见到真正走出国门的游戏。不过即便如此，黑猴英文评价数已和 33 号远征队差不多，说明外国玩家也有一定关注。

统计的非国产游戏中，好评率相近的许多游戏，简中:英文评测数约 1:3 到 1:6，但也有中文好评率明显更低，但是中文评论数却明显更多的情况，达到 3:5 甚至 1:1。这是很奇怪的现象：很多中国玩家更不喜欢的游戏，中文评论却更多。
我在这里随口编造几个解释，权当作抛砖引玉：
• 也许中国文化不习惯主动褒奖，好评需要额外激励，差评意愿更强；日韩文化亦如此。
• 也许中国玩家偏好中日韩厂商风格，但折磨中国玩家最狠的往往也是这些厂商。
• 也许中国玩家容易受宣传影响买游戏，这时如果厂商做得不够好，会产生大量差评；做得足够好，则产生大量好评。
• 也许中西方玩家有足够大的价值观差异，例如西方人喜欢的剧情，中国玩家可能反感（可解释 33 号远征队的情况，但无法解释明智吾郎对 P5R 简中好评率无影响）。
本人没有做更总体性的统计或更细节性的分析，缺乏对这些理论进行进一步探讨的基础；这些解释也很粗糙，问题较多。如果有兴趣，可以自己去研究和撰写文章。
总之，不管原因如何，简中区才是真正的“赤石大王”：大家觉得不好玩还去买，买的人还这么多，这才是真正的“赤石”。

如果说我本人的话，我一直对钱都比较谨慎，只买相对便宜游戏；以上游戏我都没买，最多是蹭别人的。
建议大家买游戏之前好好考虑考虑，不要头脑发热或盲目跟风，仔细考虑自己真正感兴趣的是什么，多等打折，几百块钱换成吃的能买几箱呢。
Ciao.

